# Simple release build
build:
  script:
    - mkdir build/
    - cd build
    - cmake -D CMAKE_BUILD_TYPE=Release ..
    - make
  tags:
    - cmake
    - gcc

# Building with Visual Studio 11 2012 x64
build-visual-studio-x64:
  script:
    - x64_vs2012_robartsVTKlib_release.bat
  tags:
    - windows
    - cmake
    - x64
    - visual-studio-11

# Building with Visual Studio 11 2012 x32
build-visual-studio-x32:
  script:
    - mkdir build
    - cd build
    - cmake -G "Visual Studio 11" -D CMAKE_BUILD_TYPE=Release ..
    - cmake --build .
  tags:
    - windows
    - x32
    - cmake
    - visual-studio-11