# Simple release build
build-ubuntu-qt5:
  script:
    - x64_gcc_qt5_robartsVTKlib_release.sh
  tags:
    - cmake
    - gcc
    - qt5
  only:
    - master
    - build-test

# Building with Visual Studio 11 2012 x64 and Qt5
build-visual-studio-x64-qt5:
  script:
    - call x64_qt5_vs2012_robartsVTKlib_release.bat
  tags:
    - windows
    - cmake
    - x64
    - visual-studio-11
    - qt5
  only:
    - master
    - build-test